api {
    # адрес API ClearML
    api_server: "http://localhost:8008"
    web_server: "http://localhost:8080"
    files_server: "http://localhost:8081"

    # креды после регистрации пользователя в веб-интерфейсе ClearML.
    credentials {
        api_key: ""
        secret_key: ""
    }
}

sdk {
    # базовый URI для хранения артефактов
    storage {
        default_base_uri: "s3://mlops-hw1-models"

        # глобальные креды для S3 (Minio)
        s3 {
            key: "minioadmin"
            secret: "minioadmin"
            region: "us-east-1"
            endpoint_url: "http://localhost:9000"
            use_ssl: false
        }
    }
}
