FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.1.3 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Poetry
RUN pip install "poetry==${POETRY_VERSION}"

# Копируем только файлы зависимостей
COPY pyproject.toml poetry.lock* ./

# Ставим зависимости (без установки самого проекта как пакета)
RUN poetry install --no-root

# Копируем весь исходный код
COPY . .

EXPOSE 8000

CMD ["uvicorn", "ml_service.api_rest:app", "--host", "0.0.0.0", "--port", "8000"]
